<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>CommonServiceLocator.SolrNet</AssemblyName>
    <RootNamespace>CommonServiceLocator.SolrNet</RootNamespace>
    <PackageId>SolrNet</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Mauricio Scheffer and contributors</Authors>
    <Company />
    <Product>SolrNet</Product>
    <Description>SolrNet is a .NET Open Source client for Apache Solr. This version of SolrNet is compatible with Solr 1.x to Solr 7.x. This package comes with a build in easy to use Dependency Injection for SolrNet.Core.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolrNet\SolrNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
  </ItemGroup>
</Project>