<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.DependencyInjection.SolrNet</AssemblyName>
    <RootNamespace>SolrNet</RootNamespace>
    <PackageIconUrl>https://github.com/solrnet/solrnet/raw/master/Documentation/solr.png</PackageIconUrl>
    <Authors>Gidon Junge and contributors</Authors>
    <Company />
    <PackageId>SolrNet.Microsoft.DependencyInjection</PackageId>
    <IsPackable>true</IsPackable>
    <Product>SolrNet.Microsoft.DependencyInjection</Product>
    <Description>SolrNet extensions for Microsoft.Extensions.DependencyInjection. SolrNet is a .NET Open Source client for Apache Solr. This version of SolrNet is compatible with Solr 1.x to Solr 7.x.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SolrNet/SolrNet/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SolrNet/SolrNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolrNet\SolrNet.csproj" />
  </ItemGroup>

</Project>
