<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <Version>1.0.9</Version>
    <RepositoryUrl>https://github.com/solrnet/solrnet</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SolrNet/SolrNet/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/solrnet/solrnet</PackageProjectUrl>
    <PackageIconUrl>https://github.com/solrnet/solrnet/raw/master/Documentation/solr.png</PackageIconUrl>
    <Authors>Mauricio Scheffer and contributors</Authors>
    <Company />
    <PackageId>SolrNet.NHibernate</PackageId>
    <Product>SolrNet.NHibernate</Product>
    <Description>NHibernate integration for SolrNet. SolrNet is a .NET Open Source client for Apache Solr. This version of SolrNet is compatible with Solr 1.x to Solr 7.x.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolrNet\SolrNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="NHibernate" Version="3.2.0.4000" />
  </ItemGroup>
</Project>
