<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6e203ec-94a2-4b17-ba16-1adcb296039c}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="merged\SolrNet.dll" />
      <DocumentationSource sourceFile="merged\SolrNet.xml" />
    </DocumentationSources>
    <SandcastlePath>tools\Sandcastle\</SandcastlePath>
    <HelpTitle>SolrNet 0.2.3</HelpTitle>
    <FooterText>SolrNet 0.2.3</FooterText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Rhino.Commons" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Rhino.Commons.LocalDataImpl" isExposed="False" xmlns="" />
    </ApiFilter>
    <MissingTags>Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <ShowFeedbackControl>False</ShowFeedbackControl>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>