<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup>
    <Version>0.2.1</Version>
  </PropertyGroup>
	<Target Name="Build">
		<MSBuild Projects="SolrNet.sln" StopOnFirstFailure="true" Properties="$(BuildConfig)"/>
	</Target>
	<Target Name="Release">
		<PropertyGroup>
			<BuildConfig>Configuration=Release</BuildConfig>
		</PropertyGroup>
	</Target>
	<Target Name="Doc">
    <PropertyGroup>
      <SHFBROOT>tools\SHFB</SHFBROOT>
      <HHCPath>tools\HTMLHelpWorkshop</HHCPath>
    </PropertyGroup>
		<MSBuild Projects="sandcastle.shfbproj" StopOnFirstFailure="true" Properties="SHFBROOT=$(SHFBROOT);HtmlHelp1xCompilerPath=$(HHCPath)"/>
	</Target>
  <Target Name="Version">
    <Message Text="Version: $(Version)"/>
    <ItemGroup>
      <InfoFile Include="SolrNet\Properties\AssemblyInfo.cs">
        <AssemblyTitle>SolrNet</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="SolrNet.DSL\Properties\AssemblyInfo.cs">
        <AssemblyTitle>SolrNet.DSL</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="Castle.Facilities.SolrNetIntegration\Properties\AssemblyInfo.cs">
        <AssemblyTitle>Castle.Facilities.SolrNetIntegration</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="Ninject.Integration.SolrNet\Properties\AssemblyInfo.cs">
        <AssemblyTitle>Ninject.Integration.SolrNet</AssemblyTitle>
      </InfoFile>
    </ItemGroup>
    <AssemblyInfo CodeLanguage="CS"
      OutputFile="@(InfoFile)"
      AssemblyTitle="%(InfoFile.AssemblyTitle)"
      AssemblyDescription="%(InfoFile.AssemblyTitle)"
      AssemblyCompany=""
      AssemblyProduct="%(InfoFile.AssemblyTitle)"
      AssemblyCopyright="Copyright © Mauricio Scheffer 2007-2009"
      ComVisible="false"
      CLSCompliant="true"
      Guid="6688f9b4-5f2d-4fd6-aafc-3a81c84a69f1"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"/>
  </Target>
	<Target Name="ReleasePackage" DependsOnTargets="Release;Version;Build;Doc">
    <PropertyGroup>
      <BuildOutputPath>build</BuildOutputPath>
    </PropertyGroup>
    <RemoveDir Directories="$(BuildOutputPath)"/>
    <MakeDir Directories="$(BuildOutputPath)" ContinueOnError="true"/>
    <ItemGroup>
      <SourceFiles Include="SolrNet.DSL\bin\Release\*.dll"/>
      <SourceFiles Include="SolrNet.DSL\bin\Release\*.xml"/>
      <SourceFiles Include="license.txt"/>
      <SourceFiles Include="lib\Microsoft.Practices.ServiceLocation.license.txt"/>
      <CastleFacility Include="Castle.Facilities.SolrNetIntegration\bin\Release\Castle.*.dll"/>
      <CastleFacility Include="lib\Castle.license.txt"/>
      <NinjectModule Include="Ninject.Integration.SolrNet\bin\Release\Ninject.*.dll"/>
      <NinjectModule Include="lib\Ninject.license.txt"/>
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(BuildOutputPath)"/>
    <Copy SourceFiles="@(CastleFacility)" DestinationFolder="$(BuildOutputPath)\Castle.Facilities.SolrNetIntegration"/>
    <Copy SourceFiles="@(NinjectModule)" DestinationFolder="$(BuildOutputPath)\Ninject.Integration.SolrNet"/>
    <Copy SourceFiles="help\Documentation.chm" DestinationFiles="$(BuildOutputPath)\SolrNet.chm"/>
    <CreateItem Include="$(BuildOutputPath)\**\*.*" Exclude="*.zip">
      <Output ItemName="AllOutputExceptZip" TaskParameter="Include"/>
    </CreateItem>
    <Zip Files="@(AllOutputExceptZip)" WorkingDirectory="$(BuildOutputPath)" ZipFileName="$(BuildOutputPath)\SolrNet-$(Version)-net-2.0.zip" ZipLevel="9"/>
    <Delete Files="@(AllOutputExceptZip)" />
  </Target>
</Project>