<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="3.5">
  <PropertyGroup>
    <Version>0.2.1</Version>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
    <ExtensionTasksPath>$(MSBuildProjectDirectory)\tools\MSBuild.ExtensionPack\</ExtensionTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(ExtensionTasksPath)\MSBuild.ExtensionPack.tasks"/>
	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\lib\Gallio.MSBuildTasks.dll" TaskName="Gallio" />
	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\tools\ILMerge\ILMerge.MSBuild.Tasks.dll" TaskName="ILMerge.MSBuild.Tasks.ILMerge"/>
	<Target Name="Merge">
		<ItemGroup>
    	<MergeAsm Include="$(MSBuildProjectDirectory)\SolrNet.DSL\bin\Release\SolrNet.DSL.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\SolrNet.DSL\bin\Release\SolrNet.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\SolrNet.DSL\bin\Release\HttpWebAdapters.dll" />
		</ItemGroup>
		<ILMerge InputAssemblies="@(MergeAsm)" OutputFile="$(MSBuildProjectDirectory)\SolrNet.dll" Internalize="true"/>
	</Target>
  <Target Name="Build">
		<MSBuild Projects="SolrNet.sln" StopOnFirstFailure="true" Properties="$(BuildConfig)" BuildInParallel="true" Targets="Rebuild"/>
	</Target>
	<Target Name="SetRelease">
		<PropertyGroup>
			<BuildConfig>Configuration=Release</BuildConfig>
		</PropertyGroup>
	</Target>
  <Target Name="Test" DependsOnTargets="Build">
  	<ItemGroup>
  		<TestAssemblies Include="$(MSBuildProjectDirectory)\SolrNet.Tests\bin\Debug\SolrNet.Tests.dll"/>
  		<TestAssemblies Include="$(MSBuildProjectDirectory)\SolrNet.DSL.Tests\bin\Debug\SolrNet.DSL.Tests.dll"/>
  		<TestAssemblies Include="$(MSBuildProjectDirectory)\Castle.Facilities.SolrNetIntegration.Tests\bin\Debug\Castle.Facilities.SolrNetIntegration.Tests.dll"/>
  		<TestAssemblies Include="$(MSBuildProjectDirectory)\Ninject.Integration.SolrNet.Tests\bin\Debug\Ninject.Integration.SolrNet.Tests.dll"/>
  		<TestAssemblies Include="$(MSBuildProjectDirectory)\SampleSolrApp.Tests\bin\Debug\SampleSolrApp.Tests.dll"/>
  	</ItemGroup>
    <Gallio RunnerExtensions="TeamCityExtension,Gallio.TeamCityIntegration" IgnoreFailures="true" PluginDirectories="$(MSBuildProjectDirectory)\lib" Assemblies="@(TestAssemblies)">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
    </Gallio>
    <Error Text="Tests execution failed" Condition="'$(ExitCode)' != 0" />
  </Target>	
	<Target Name="Doc">
    <PropertyGroup>
      <SHFBROOT>$(MSBuildProjectDirectory)\tools\SHFB</SHFBROOT>
      <HHCPath>$(MSBuildProjectDirectory)\tools\HTMLHelpWorkshop</HHCPath>
    </PropertyGroup>
		<MSBuild Projects="sandcastle.shfbproj" StopOnFirstFailure="true" Properties="SHFBROOT=$(SHFBROOT);HtmlHelp1xCompilerPath=$(HHCPath)"/>
	</Target>
  <Target Name="Version">
    <Message Text="Version: $(Version)"/>
    <ItemGroup>
      <InfoFile Include="SolrNet\Properties\AssemblyInfo.cs">
        <AssemblyTitle>SolrNet</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="SolrNet.DSL\Properties\AssemblyInfo.cs">
        <AssemblyTitle>SolrNet.DSL</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="Castle.Facilities.SolrNetIntegration\Properties\AssemblyInfo.cs">
        <AssemblyTitle>Castle.Facilities.SolrNetIntegration</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="Ninject.Integration.SolrNet\Properties\AssemblyInfo.cs">
        <AssemblyTitle>Ninject.Integration.SolrNet</AssemblyTitle>
      </InfoFile>
    </ItemGroup>
    <AssemblyInfo CodeLanguage="CS"
      OutputFile="@(InfoFile)"
      AssemblyTitle="%(InfoFile.AssemblyTitle)"
      AssemblyDescription="%(InfoFile.AssemblyTitle)"
      AssemblyCompany=""
      AssemblyProduct="%(InfoFile.AssemblyTitle)"
      AssemblyCopyright="Copyright © Mauricio Scheffer 2007-2009"
      ComVisible="false"
      CLSCompliant="true"
      Guid="6688f9b4-5f2d-4fd6-aafc-3a81c84a69f1"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"/>
  </Target>
	<Target Name="ReleasePackage" DependsOnTargets="SetRelease;Version;Build;Doc">
    <PropertyGroup>
      <BuildOutputPath>build</BuildOutputPath>
    </PropertyGroup>
    <RemoveDir Directories="$(BuildOutputPath)"/>
    <MakeDir Directories="$(BuildOutputPath)" ContinueOnError="true"/>
    <ItemGroup>
      <SourceFiles Include="SolrNet.DSL\bin\Release\*.dll"/>
      <SourceFiles Include="SolrNet.DSL\bin\Release\*.xml"/>
      <SourceFiles Include="license.txt"/>
      <SourceFiles Include="lib\Microsoft.Practices.ServiceLocation.license.txt"/>
      <CastleFacility Include="Castle.Facilities.SolrNetIntegration\bin\Release\Castle.*.dll"/>
      <CastleFacility Include="lib\Castle.license.txt"/>
      <NinjectModule Include="Ninject.Integration.SolrNet\bin\Release\Ninject.*.dll"/>
      <NinjectModule Include="lib\Ninject.license.txt"/>
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(BuildOutputPath)"/>
    <Copy SourceFiles="@(CastleFacility)" DestinationFolder="$(BuildOutputPath)\Castle.Facilities.SolrNetIntegration"/>
    <Copy SourceFiles="@(NinjectModule)" DestinationFolder="$(BuildOutputPath)\Ninject.Integration.SolrNet"/>
    <Copy SourceFiles="help\Documentation.chm" DestinationFiles="$(BuildOutputPath)\SolrNet.chm"/>
    <CreateItem Include="$(BuildOutputPath)\**\*.*">
      <Output ItemName="AllOutputExceptZip" TaskParameter="Include"/>
    </CreateItem>
    <MSBuild.Community.Tasks.Zip Files="@(AllOutputExceptZip)" WorkingDirectory="$(BuildOutputPath)" ZipFileName="$(BuildOutputPath)\SolrNet-$(Version)-net-2.0.zip" ZipLevel="9"/>
    <Delete Files="@(AllOutputExceptZip)" />
  </Target>
  <Target Name="SamplePackage" DependsOnTargets="SetRelease;Build">
    <PropertyGroup>
      <BuildOutputPath>sample</BuildOutputPath>
      <Xsl>
        <![CDATA[<?xml version="1.0"?>
        <xsl:stylesheet version="1.0" 
          xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          exclude-result-prefixes="#default">
          <xsl:template match="node() | @*">
              <xsl:copy>
                  <xsl:apply-templates select="node() | @*" />
              </xsl:copy>
          </xsl:template>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='Reference'][starts-with(@Include, 'log4net')]"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='Reference'][starts-with(@Include, 'Microsoft.Practices.ServiceLocation')]"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='ProjectReference']"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup'][1]">
            <ItemGroup>
              <Reference Include="HttpWebAdapters">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\HttpWebAdapters.dll</HintPath>
              </Reference>
              <Reference Include="log4net">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\log4net.dll</HintPath>
              </Reference>
              <Reference Include="Microsoft.Practices.ServiceLocation">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
              </Reference>
              <Reference Include="SolrNet">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\SolrNet.dll</HintPath>
              </Reference>
              <Reference Include="SolrNet.DSL">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\SolrNet.DSL.dll</HintPath>
              </Reference>
              <xsl:apply-templates select="node() | @*" />
            </ItemGroup>
          </xsl:template>
        </xsl:stylesheet>]]>
      </Xsl>
    </PropertyGroup>
    <RemoveDir Directories="$(BuildOutputPath)" ContinueOnError="true"/>
    <MakeDir Directories="$(BuildOutputPath)" ContinueOnError="true"/>
    <MakeDir Directories="$(BuildOutputPath)\tools" ContinueOnError="true"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\tools\curl.exe" DestinationFolder="$(BuildOutputPath)\tools" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\license.txt" DestinationFolder="$(BuildOutputPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\runsample.bat" DestinationFolder="$(BuildOutputPath)" />
    <SvnExport RepositoryPath="$(MSBuildProjectDirectory)\solr-1.3.0" LocalPath="$(BuildOutputPath)\solr-1.3.0"/>
    <SvnExport RepositoryPath="$(MSBuildProjectDirectory)\tools\Cassini" LocalPath="$(BuildOutputPath)\tools\Cassini"/>
    <SvnExport RepositoryPath="$(MSBuildProjectDirectory)\SampleSolrApp" LocalPath="$(BuildOutputPath)\SampleSolrApp"/>
    <MakeDir Directories="$(BuildOutputPath)\SampleSolrApp\lib" ContinueOnError="true"/>
    <ItemGroup>
      <SampleSolrAppBin Include="$(MSBuildProjectDirectory)\SampleSolrApp\bin\*.dll" Exclude="**\SampleSolrApp.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(SampleSolrAppBin)" DestinationFolder="$(BuildOutputPath)\SampleSolrApp\lib" />
    <XmlTask TaskAction="TransForm"
             XmlFile="$(BuildOutputPath)\SampleSolrApp\SampleSolrApp.csproj"
             OutputFile="$(BuildOutputPath)\SampleSolrApp\SampleSolrApp.csproj"
             XslTransform="$(Xsl)"
             Indent="true"/>
    <MSBuild Projects="$(BuildOutputPath)\SampleSolrApp\SampleSolrApp.sln" StopOnFirstFailure="true" ToolsVersion="3.5" BuildInParallel="true"/>
    <RemoveDir Directories="$(BuildOutputPath)\SampleSolrApp\obj"/>
    <CreateItem Include="$(BuildOutputPath)\**\*.*">
      <Output ItemName="AllOutputExceptZip" TaskParameter="Include"/>
    </CreateItem>
    <MSBuild.Community.Tasks.Zip Files="@(AllOutputExceptZip)" WorkingDirectory="$(BuildOutputPath)" ZipFileName="$(BuildOutputPath)\SolrNet-$(Version)-sample.zip" ZipLevel="9"/>
    <Delete Files="@(AllOutputExceptZip)" />
    <RemoveDir Directories="@(AllOutputExceptZip)"/>
  </Target>
</Project>