<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>SolrNet.DSL.Tests\bin\Debug\SolrNet.DSL.Tests.dll</file>
      <file>Castle.Facilities.SolrNetIntegration.Tests\bin\Debug\Castle.Facilities.SolrNetIntegration.Tests.dll</file>
      <file>NHibernate.SolrNet.Tests\bin\Debug\NHibernate.SolrNet.Tests.dll</file>
      <file>Ninject.Integration.SolrNet.Tests\bin\Debug\Ninject.Integration.SolrNet.Tests.dll</file>
      <file>SolrNet.Tests\bin\Debug\SolrNet.Tests.dll</file>
      <file>StructureMap.SolrNetIntegration.Tests\bin\Debug\StructureMap.SolrNetIntegration.Tests.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="LastRun" filterExpr="((Id: d6517025507f660d or Id: 32d779860910daac or Id: 89c975727730d086 or Id: 158fc3bc51b638b6 or Id: 49f6ba4002e448be or Id: f181961b003fbf2e or Id: 25ec3d275abb8e44 or Id: 34d8c14f5e23aedf or Id: 8ffe05021e561616 or Id: 92de28a54d20c9c or Id: 1e0c0d9272a5e705 or Id: de98c624ae9e7bf7 or Id: bfd71dbb14cff93f or Id: 5af29d98d114715f or Id: 36d094e129d44164 or Id: 714a4604bbc757b or Id: 845d1aedd16f4202 or Id: 885487c74be6a66b or Id: 63d6e7a5d97cdbe3 or Id: 50c530df74dc3bc6 or Id: d1e308a58c4a01b or Id: ca62f5639357ac57 or Id: 30dcd2f2ebf43018 or Id: 92396d90a8ece090 or Id: d1448e040674a237 or Id: e378fea81761219f or Id: 81fd779af713ce13 or Id: ec3e5d3ecb4e8c23 or Id: e7a1c553373acae2 or Id: 30814732913efa12 or Id: 978f74f310e32adf or Id: c361ee52a808bbf4) or Id: e034f015bd5d9bb3)" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>..\..\Documents and Settings\graham\Application Data\Gallio\Icarus\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>