<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <Version>0.3.0</Version>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
    <ExtensionTasksPath>$(MSBuildProjectDirectory)\tools\MSBuild.ExtensionPack\</ExtensionTasksPath>
    <EndforwardMSBuildPath>$(MSBuildProjectDirectory)\tools\Endforward.MSBuild-0.1.0</EndforwardMSBuildPath>
    <MergedOutputPath>$(MSBuildProjectDirectory)\merged</MergedOutputPath>
    <BuildConfig>Debug</BuildConfig>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(ExtensionTasksPath)\MSBuild.ExtensionPack.tasks"/>
  <Import Project="$(EndforwardMSBuildPath)\Endforward.MSBuild.Targets"/>
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\lib\Gallio.MSBuildTasks.dll" TaskName="Gallio" />
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\tools\ILMerge\ILMerge.MSBuild.Tasks.dll" TaskName="ILMerge.MSBuild.Tasks.ILMerge"/>
  <Target Name="Clean">
    <MSBuild Projects="SolrNet.sln" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Clean"/>
    <MSBuild Projects="SampleSolrApp.sln" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Clean"/>
    <RemoveDir Directories="$(MergedOutputPath)"/>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\build"/>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\sample"/>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\help"/>
  </Target>
  <Target Name="Merge">
    <ItemGroup>
      <MergeAsm Include="$(MSBuildProjectDirectory)\SolrNet.DSL\bin\$(BuildConfig)\SolrNet.dll" />
      <MergeAsm Include="$(MSBuildProjectDirectory)\SolrNet.DSL\bin\$(BuildConfig)\SolrNet.DSL.dll" />
      <MergeAsm Include="$(MSBuildProjectDirectory)\SolrNet.DSL\bin\$(BuildConfig)\HttpWebAdapters.dll" />
      <MergeAsm Include="$(MSBuildProjectDirectory)\Castle.Facilities.SolrNetIntegration\bin\$(BuildConfig)\Castle.Facilities.SolrNetIntegration.dll" />
      <MergeAsm Include="$(MSBuildProjectDirectory)\Ninject.Integration.SolrNet\bin\$(BuildConfig)\Ninject.Integration.SolrNet.dll"/>
      <MergeAsm Include="$(MSBuildProjectDirectory)\NHibernate.SolrNet\bin\$(BuildConfig)\NHibernate.SolrNet.dll"/>
	  <MergeAsm Include="$(MSBuildProjectDirectory)\Structuremap.SolrNetIntegration\bin\$(BuildConfig)\Structuremap.SolrNetIntegration.dll"/>
    </ItemGroup>
    <RemoveDir Directories="$(MergedOutputPath)"/>
    <MakeDir Directories="$(MergedOutputPath)" ContinueOnError="true"/>
    <ILMerge.MSBuild.Tasks.ILMerge InputAssemblies="@(MergeAsm)" OutputFile="$(MergedOutputPath)\SolrNet.dll" Internalize="true" XmlDocs="true" ExcludeFile="$(MSBuildProjectDirectory)\ilmerge.exclude"/>
    <ItemGroup>
      <CopyToMerged Include="$(MSBuildProjectDirectory)\lib\Castle.*.dll"/>
      <CopyToMerged Include="$(MSBuildProjectDirectory)\lib\Microsoft.Practices.ServiceLocation.dll"/>
      <CopyToMerged Include="$(MSBuildProjectDirectory)\lib\Ninject.dll"/>
      <CopyToMerged Include="$(MSBuildProjectDirectory)\lib\NHibernate.dll"/>
      <CopyToMerged Include="$(MSBuildProjectDirectory)\lib\log4net.dll"/>
	  <CopyToMerged Include="$(MSBuildProjectDirectory)\lib\StructureMap.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(CopyToMerged)" DestinationFolder="$(MergedOutputPath)"/>
  </Target>
  <Target Name="Build">
    <MSBuild Projects="SolrNet.sln" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Rebuild"/>
  </Target>
  <Target Name="BuildSample" DependsOnTargets="Build;Merge">
    <MSBuild Projects="SampleSolrApp.sln" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Rebuild"/>
  </Target>
  <Target Name="SetRelease">
    <PropertyGroup>
      <BuildConfig>Release</BuildConfig>
      <BuildConfigProp>Configuration=$(BuildConfig)</BuildConfigProp>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <TestAssemblies Include="$(MSBuildProjectDirectory)\SolrNet.Tests\bin\Debug\SolrNet.Tests.dll"/>
    <TestAssemblies Include="$(MSBuildProjectDirectory)\SolrNet.DSL.Tests\bin\Debug\SolrNet.DSL.Tests.dll"/>
    <TestAssemblies Include="$(MSBuildProjectDirectory)\Castle.Facilities.SolrNetIntegration.Tests\bin\Debug\Castle.Facilities.SolrNetIntegration.Tests.dll"/>
    <TestAssemblies Include="$(MSBuildProjectDirectory)\Ninject.Integration.SolrNet.Tests\bin\Debug\Ninject.Integration.SolrNet.Tests.dll"/>
    <TestAssemblies Include="$(MSBuildProjectDirectory)\AutofacContrib.SolrNet.Tests\bin\Debug\AutofacContrib.SolrNet.Tests.dll"/>
    <TestAssemblies Include="$(MSBuildProjectDirectory)\NHibernate.SolrNet.Tests\bin\Debug\NHibernate.SolrNet.Tests.dll"/>
    <TestAssemblies Include="$(MSBuildProjectDirectory)\SampleSolrApp.Tests\bin\Debug\SampleSolrApp.Tests.dll"/>
	<TestAssemblies Include="$(MSBuildProjectDirectory)\StructureMap.SolrNetIntegration.Tests\bin\Debug\StructureMap.SolrNetIntegration.Tests.dll"/>
  </ItemGroup>
  <Target Name="Test" DependsOnTargets="Build;BuildSample">
    <Gallio IgnoreFailures="true" PluginDirectories="$(MSBuildProjectDirectory)\lib" Files="@(TestAssemblies)" Filter="exclude Category: Integration">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
    </Gallio>
    <Error Text="Tests execution failed" Condition="'$(ExitCode)' != 0" />
  </Target>
  <Target Name="IntegrationTests" DependsOnTargets="Build;BuildSample;Test">
    <PropertyGroup>
      <SolrPid></SolrPid>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\solr-1.4.0\logs" ContinueOnError="true"/>
    <SpawnProcess Process="java" Arguments="-jar start.jar" WorkingDirectory="$(MSBuildProjectDirectory)\solr-1.4.0">
      <Output TaskParameter="Pid" PropertyName="SolrPid" />
    </SpawnProcess>
    <Sleep Milliseconds="5000" />
    <Gallio IgnoreFailures="true" PluginDirectories="$(MSBuildProjectDirectory)\lib" Files="@(TestAssemblies)" Filter="Category: Integration">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
    </Gallio>
    <KillProcess Pid="$(SolrPid)" />
    <Error Text="Tests execution failed" Condition="'$(ExitCode)' != 0" />
  </Target>
  <Target Name="Coverage">
    <Gallio RunnerType="NCover" IgnoreFailures="true" PluginDirectories="$(MSBuildProjectDirectory)\lib" Files="@(TestAssemblies)" Filter="exclude Category: Integration">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
    </Gallio>
  </Target>
  <Target Name="Version">
    <Message Text="Version: $(Version)"/>
    <ItemGroup>
      <InfoFile Include="SolrNet\Properties\AssemblyInfo.cs">
        <AssemblyTitle>SolrNet</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="SolrNet.DSL\Properties\AssemblyInfo.cs">
        <AssemblyTitle>SolrNet.DSL</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="Castle.Facilities.SolrNetIntegration\Properties\AssemblyInfo.cs">
        <AssemblyTitle>Castle.Facilities.SolrNetIntegration</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="Ninject.Integration.SolrNet\Properties\AssemblyInfo.cs">
        <AssemblyTitle>Ninject.Integration.SolrNet</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="AutofacContrib.SolrNet\Properties\AssemblyInfo.cs">
        <AssemblyTitle>AutofacContrib.SolrNet</AssemblyTitle>
      </InfoFile>
      <InfoFile Include="NHibernate.SolrNet\Properties\AssemblyInfo.cs">
        <AssemblyTitle>NHibernate.SolrNet</AssemblyTitle>
      </InfoFile>
	  <InfoFile Include="StructureMap.SolrNetIntegration\Properties\AssemblyInfo.cs">
        <AssemblyTitle>StructureMap.SolrNetIntegration</AssemblyTitle>
      </InfoFile>
    </ItemGroup>
    <AssemblyInfo CodeLanguage="CS"
      OutputFile="@(InfoFile)"
      AssemblyTitle="%(InfoFile.AssemblyTitle)"
      AssemblyDescription="%(InfoFile.AssemblyTitle)"
      AssemblyCompany=""
      AssemblyProduct="%(InfoFile.AssemblyTitle)"
      AssemblyCopyright="Copyright © Mauricio Scheffer 2007-2010"
      ComVisible="false"
      CLSCompliant="true"
      Guid="6688f9b4-5f2d-4fd6-aafc-3a81c84a69f1"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"/>
  </Target>
  <Target Name="ReleasePackage" DependsOnTargets="SetRelease;Clean;Version;Build;Merge;SamplePackage">
    <PropertyGroup>
      <BuildOutputPath>build</BuildOutputPath>
    </PropertyGroup>
    <MakeDir Directories="$(BuildOutputPath)" ContinueOnError="true"/>
    <ItemGroup>
      <SourceFiles Include="$(MergedOutputPath)\SolrNet.dll"/>
      <SourceFiles Include="$(MergedOutputPath)\SolrNet.xml"/>
      <SourceFiles Include="license.txt"/>
      <SourceFiles Include="lib\Microsoft.Practices.ServiceLocation.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(BuildOutputPath)"/>
    <CreateItem Include="$(BuildOutputPath)\**\*.*">
      <Output ItemName="AllOutputExceptZip" TaskParameter="Include"/>
    </CreateItem>
    <MSBuild.Community.Tasks.Zip Files="@(AllOutputExceptZip)" WorkingDirectory="$(BuildOutputPath)" ZipFileName="$(BuildOutputPath)\SolrNet-$(Version)-net-2.0.zip" ZipLevel="9"/>
  </Target>
  <Target Name="SamplePackage" DependsOnTargets="SetRelease;Clean;BuildSample">
    <PropertyGroup>
      <BuildOutputPath>build</BuildOutputPath>
      <Xsl>
        <![CDATA[<?xml version="1.0"?>
        <xsl:stylesheet version="1.0" 
          xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          exclude-result-prefixes="#default">
          <xsl:template match="node() | @*">
            <xsl:copy>
              <xsl:apply-templates select="node() | @*" />
            </xsl:copy>
          </xsl:template>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='Reference'][starts-with(@Include, 'log4net')]"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='Reference'][starts-with(@Include, 'Microsoft.Practices.ServiceLocation')]"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='Reference'][starts-with(@Include, 'SolrNet')]"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='Reference'][starts-with(@Include, 'System.Web.Abstractions')]"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='Reference'][starts-with(@Include, 'System.Web.Mvc')]"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='Reference'][starts-with(@Include, 'System.Web.Routing')]"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup']/*[local-name()='ProjectReference']"/>
          <xsl:template match="/*[local-name()='Project']/*[local-name()='ItemGroup'][1]">
            <ItemGroup>
              <Reference Include="log4net">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\log4net.dll</HintPath>
              </Reference>
              <Reference Include="Microsoft.Practices.ServiceLocation">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
              </Reference>
              <Reference Include="SolrNet">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\SolrNet.dll</HintPath>
              </Reference>
              <Reference Include="System.Web.Abstractions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\System.Web.Abstractions.dll</HintPath>
                <Private>True</Private>
              </Reference>
              <Reference Include="System.Web.Mvc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\System.Web.Mvc.dll</HintPath>
                <Private>True</Private>
              </Reference>
              <Reference Include="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
                <SpecificVersion>False</SpecificVersion>
                <HintPath>lib\System.Web.Routing.dll</HintPath>
                <Private>True</Private>
              </Reference>
              <xsl:apply-templates select="node() | @*" />
            </ItemGroup>
          </xsl:template>
        </xsl:stylesheet>]]>
      </Xsl>
    </PropertyGroup>
    <RemoveDir Directories="$(BuildOutputPath)" ContinueOnError="true"/>
    <MakeDir Directories="$(BuildOutputPath)" ContinueOnError="true"/>
    <MakeDir Directories="$(BuildOutputPath)\tools" ContinueOnError="true"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\pingsolr.js" DestinationFolder="$(BuildOutputPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\license.txt" DestinationFolder="$(BuildOutputPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\runsample.bat" DestinationFolder="$(BuildOutputPath)" />
    <ItemGroup>
    	<SolrFiles Include="$(MSBuildProjectDirectory)\solr-1.4.0\**\*"/>
    </ItemGroup>
    <ItemGroup>
    	<CassiniFiles Include="$(MSBuildProjectDirectory)\tools\Cassini\**\*"/>
    </ItemGroup>
    <ItemGroup>
    	<SampleAppFiles Include="$(MSBuildProjectDirectory)\SampleSolrApp\**\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(SolrFiles)" DestinationFiles="@(SolrFiles->'$(BuildOutputPath)\solr-1.4.0\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(CassiniFiles)" DestinationFiles="@(CassiniFiles->'$(BuildOutputPath)\tools\Cassini\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(SampleAppFiles)" DestinationFiles="@(SampleAppFiles->'$(BuildOutputPath)\SampleSolrApp\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <MakeDir Directories="$(BuildOutputPath)\SampleSolrApp\lib" ContinueOnError="true"/>
    <ItemGroup>
      <SampleSolrAppBin Include="$(MSBuildProjectDirectory)\SampleSolrApp\bin\*.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(SampleSolrAppBin)" DestinationFolder="$(BuildOutputPath)\SampleSolrApp\lib" />
    <XmlTask TaskAction="TransForm"
             XmlFile="$(BuildOutputPath)\SampleSolrApp\SampleSolrApp.csproj"
             OutputFile="$(BuildOutputPath)\SampleSolrApp\SampleSolrApp.csproj"
             XslTransform="$(Xsl)"
             Indent="true"/>
    <MSBuild Projects="$(BuildOutputPath)\SampleSolrApp\SampleSolrApp.sln" StopOnFirstFailure="true" ToolsVersion="3.5" BuildInParallel="true"/>
    <RemoveDir Directories="$(BuildOutputPath)\SampleSolrApp\obj"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\lib\SampleSolrApp.dll"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\bin\Ninject.dll"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\bin\Autofac.dll"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\bin\Castle.MicroKernel.dll"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\bin\Castle.Core.dll"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\bin\NHibernate.dll"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\lib\Ninject.dll"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\lib\Castle.MicroKernel.dll"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\lib\Castle.Core.dll"/>
    <Delete Files="$(BuildOutputPath)\SampleSolrApp\lib\NHibernate.dll"/>
    <CreateItem Include="$(BuildOutputPath)\**\*.*">
      <Output ItemName="AllOutputExceptZip" TaskParameter="Include"/>
    </CreateItem>
    <MSBuild.Community.Tasks.Zip Files="@(AllOutputExceptZip)" WorkingDirectory="$(BuildOutputPath)" ZipFileName="$(BuildOutputPath)\SolrNet-$(Version)-sample.zip" ZipLevel="9"/>
  </Target>
</Project>