<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Castle.Windsor" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="xunit.assert" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolrNet\SolrNet.csproj" />
  </ItemGroup>
</Project>