<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SolrNet.Core" Version="1.0.9" />
  </ItemGroup>

</Project>
