<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>CommonServiceLocator.SolrNet.Cloud</AssemblyName>
    <RootNamespace>CommonServiceLocator.SolrNet.Cloud</RootNamespace>
    <PackageId>SolrNet.Cloud</PackageId>
    <IsPackable>true</IsPackable>
    <Product>SolrNet.Cloud</Product>
    <Authors>Mauricio Scheffer and contributors</Authors>
    <Company />
    <Description>SolrNet.Cloud is a .NET Open Source client for Apache SolrCloud. This version of SolrNet.Cloud is compatible with Solr 1.x to Solr 7.x. This package comes with buildin Dependency Injection.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonServiceLocator.SolrNet\CommonServiceLocator.SolrNet.csproj" />
    <ProjectReference Include="..\SolrNet\SolrNet.csproj" />
    <ProjectReference Include="..\SolrNet.Cloud\SolrNet.Cloud.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
  </ItemGroup>
</Project>