<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.NCoverIntegration"
        recommendedInstallationPath="NCover"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>NCover Integration Plugin</name>
    <version>3.1.0.0</version>
    <description>Provides support for running tests with NCover code coverage.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.NCoverIntegration.plugin" />
    <file path="Gallio.NCoverIntegration.dll" />
    <file path="NCover\Coverage.xsl" />
    <file path="NCover\CoverLib.dll" />
    <file path="NCover\Microsoft.VC80.CRT.manifest" />
    <file path="NCover\MSVCP80.dll" />
    <file path="NCover\MSVCR80.dll" />
    <file path="NCover\NCover.Console.exe" />
    <file path="NCover\NCover.Console.exe.config" />
    <file path="NCover\NCover.Framework.dll" />
    <file path="NCover\NCoverFAQ.html" />
  </files>

  <probingPaths>
    <probingPath>NCover</probingPath>
  </probingPaths>

  <assemblies>
    <assembly fullName="Gallio.NCoverIntegration, Version=3.1.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.NCoverIntegration.dll">
      <qualifyPartialName>true</qualifyPartialName>
      <bindingRedirects>
        <bindingRedirect oldVersion="3.1.0.0-65535.65535.65535.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="NCover.Framework, Version=1.5.8.0, Culture=neutral, PublicKeyToken=f4018786f4b01bc6"
              codeBase="NCover.Framework.dll" />
  </assemblies>

  <components>

    <!-- v1.5.8 -->

    <component componentId="NCoverIntegration.NCoverTestRunnerFactory.v1.5.8"
               serviceId="Gallio.TestRunnerFactory"
               componentType="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
      <parameters>
        <testIsolationProvider>${NCoverIntegration.NCoverTestIsolationProvider.v1.5.8}</testIsolationProvider>
      </parameters>
      <traits>
        <name>NCover</name>
        <description>
          Runs tests in an external process with NCover v1.5.8.  NCover v1.5.8 is included and does not need to be installed.

          Supported test runner properties:
          - NCoverArguments: Specifies additional command-line arguments for NCover.  eg. "//eas Gallio"
          - NCoverCoverageFile: Specifies the path of the coverage file to write.  The default is 'Coverage.xml'.
        </description>
      </traits>
    </component>

    <component componentId="NCoverIntegration.NCoverTestIsolationProvider.v1.5.8"
               serviceId="Gallio.TestIsolationProvider"
               componentType="Gallio.NCoverIntegration.NCoverTestIsolationProvider, Gallio.NCoverIntegration">
      <parameters>
        <version>V1</version>
      </parameters>
    </component>

    <!-- v2 -->

    <component componentId="NCoverIntegration.NCoverTestRunnerFactory.v2"
               serviceId="Gallio.TestRunnerFactory"
               componentType="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
      <parameters>
        <testIsolationProvider>${NCoverIntegration.NCoverTestIsolationProvider.v2}</testIsolationProvider>
      </parameters>
      <traits>
        <name>NCover2</name>
        <description>
          Runs tests in an external process with NCover v2.  NCover v2 must be installed separately.

          Supported test runner properties:
          - NCoverArguments: Specifies additional command-line arguments for NCover.  eg. "//eas Gallio"
          - NCoverCoverageFile: Specifies the path of the coverage file to write.  The default is 'Coverage.xml'.
        </description>
      </traits>
    </component>

    <component componentId="NCoverIntegration.NCoverTestIsolationProvider.v2"
               serviceId="Gallio.TestIsolationProvider"
               componentType="Gallio.NCoverIntegration.NCoverTestIsolationProvider, Gallio.NCoverIntegration">
      <parameters>
        <version>V2</version>
      </parameters>
    </component>

    <!-- v3 -->

    <component componentId="NCoverIntegration.NCoverTestRunnerFactory.v3"
               serviceId="Gallio.TestRunnerFactory"
               componentType="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
      <parameters>
        <testIsolationProvider>${NCoverIntegration.NCoverTestIsolationProvider.v3}</testIsolationProvider>
      </parameters>
      <traits>
        <name>NCover3</name>
        <description>
          Runs tests in an external process with NCover v3.  NCover v3 must be installed separately.

          Supported test runner properties:
          - NCoverArguments: Specifies additional command-line arguments for NCover.  eg. "//eas Gallio"
          - NCoverCoverageFile: Specifies the path of the coverage file to write.  The default is 'Coverage.xml'.
        </description>
      </traits>
    </component>

    <component componentId="NCoverIntegration.NCoverTestIsolationProvider.v3"
               serviceId="Gallio.TestIsolationProvider"
               componentType="Gallio.NCoverIntegration.NCoverTestIsolationProvider, Gallio.NCoverIntegration">
      <parameters>
        <version>V3</version>
      </parameters>
    </component>
  </components>
</plugin>