<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="MbUnit"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>MbUnit v3</name>
    <version>0.0.0.0</version>
    <description>Provides support for running MbUnit v3 tests.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="MbUnit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="MbUnit.dll" />
  </assemblies>

  <components>
    <component componentId="MbUnit.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="MbUnit.Core.MbUnitTestFramework, MbUnit">
      <traits>
        <id>{4E3D9921-A01A-4e6c-9C3D-B8848AD9327B}</id>
        <name>MbUnit v3</name>
        <frameworkAssemblyNames>MbUnit</frameworkAssemblyNames>
      </traits>
    </component>
  </components>
</plugin>