<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.7.1</Version>
    <Authors>Mauricio Scheffer and contributors</Authors>
    <Company />
    <Product>SolrNet</Product>
    <Description>Apache Solr client</Description>
    <RepositoryUrl>https://github.com/solrnet/solrnet</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SolrNet/SolrNet/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/solrnet/solrnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SolrNet.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SolrNet.xml</DocumentationFile>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\SolrNet.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DocumentationFile>bin\Debug\net46\SolrNet.xml</DocumentationFile>
  </PropertyGroup>

  <!-- NET 4.6 STUFF: -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
  
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
 
  <!-- NETSTANDARD 2.0 stuff: -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Impl\HttpRuntimeCache.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SolrFacetRangeQuery.cs" />
  </ItemGroup>
</Project>