<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castle.Facilities.SolrNetIntegration\Castle.Facilities.SolrNetIntegration.csproj">
      <Name>Castle.Facilities.SolrNetIntegration</Name>
    </ProjectReference>
    <ProjectReference Include="..\SolrNet.Tests.Common\SolrNet.Tests.Common.csproj">
      <Name>SolrNet.Tests.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>