<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutofacContrib.SolrNet\AutofacContrib.SolrNet.csproj">
      <Project>{931CEB14-556F-4893-A8D9-C7C6DACA444F}</Project>
      <Name>AutofacContrib.SolrNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\SolrNet.Tests.Common\SolrNet.Tests.Common.csproj">
      <Project>{48da5170-b96e-485c-941d-0d7797dca0ef}</Project>
      <Name>SolrNet.Tests.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SolrNet\SolrNet.csproj">
      <Project>{CEEB8690-3E08-4440-B647-787A58E71CFA}</Project>
      <Name>SolrNet</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update="cores.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>