<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>Mauricio Scheffer and contributors</Authors>
    <Company />
    <Product>SolrNet.Cloud.Core</Product>
    <Description>SolrNet.Cloud is a .NET Open Source client for Apache SolrCloud. This version of SolrNet.Cloud is compatible with Solr 1.x to Solr 7.x.
This is the SolrNet.Cloud.Core package, and should be used in combination with any of our easy to use Dependency Injection SolrNet.Cloud integration libraries.</Description>
    <PackageId>SolrNet.Cloud.Core</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DocumentationFile>bin\Release\netstandard2.0\SolrNet.Cloud.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
    <DocumentationFile>bin\Debug\netstandard2.0\SolrNet.Cloud.xml</DocumentationFile>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\SolrNet.Cloud.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DocumentationFile>bin\Debug\net46\SolrNet.Cloud.xml</DocumentationFile>
  </PropertyGroup>

  <!-- NET 4.6 STUFF: -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
  
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolrNet\SolrNet.csproj" />
  </ItemGroup>
 

</Project>