<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\collapseResponse.xml" />
    <None Remove="Resources\collapseResponse2.xml" />
    <None Remove="Resources\collapseWithExpandResponse.xml" />
    <None Remove="Resources\collapseWithoutExpandResponse.xml" />
    <None Remove="Resources\docWithDynamicFields.xml" />
    <None Remove="Resources\partialResponseWithDateFacet.xml" />
    <None Remove="Resources\partialResponseWithDateFacetAndOther.xml" />
    <None Remove="Resources\partialResponseWithRangeFacet.xml" />
    <None Remove="Resources\partialResponseWithRangeFacetAndOther.xml" />
    <None Remove="Resources\partialResponseWithStats.xml" />
    <None Remove="Resources\response.xml" />
    <None Remove="Resources\responseReplicationDetailsMaster.xml" />
    <None Remove="Resources\responseReplicationDetailsSlaveIsReplicating.xml" />
    <None Remove="Resources\responseReplicationDetailsSlaveNotReplicating.xml" />
    <None Remove="Resources\responseReplicationIndexVersion.xml" />
    <None Remove="Resources\responseReplicationStatusError.xml" />
    <None Remove="Resources\responseReplicationStatusOk.xml" />
    <None Remove="Resources\responseWithArrays.xml" />
    <None Remove="Resources\responseWithArraysSimple.xml" />
    <None Remove="Resources\responseWithClustering.xml" />
    <None Remove="Resources\responseWithDate.xml" />
    <None Remove="Resources\responseWithDict.xml" />
    <None Remove="Resources\responseWithDictFloat.xml" />
    <None Remove="Resources\responseWithEnumAsInt.xml" />
    <None Remove="Resources\responseWithEnumAsString.xml" />
    <None Remove="Resources\responseWithExtractContent.xml" />
    <None Remove="Resources\responseWithFacet.xml" />
    <None Remove="Resources\responseWithFacetPivoting.xml" />
    <None Remove="Resources\responseWithGroupingOnInstock.xml" />
    <None Remove="Resources\responseWithGuid.xml" />
    <None Remove="Resources\responseWithHighlighting.xml" />
    <None Remove="Resources\responseWithHighlighting2.xml" />
    <None Remove="Resources\responseWithHighlighting3.xml" />
    <None Remove="Resources\responseWithInterestingTermsDetails.xml" />
    <None Remove="Resources\responseWithInterestingTermsList.xml" />
    <None Remove="Resources\responseWithMLTHandlerMatch.xml" />
    <None Remove="Resources\responseWithMoreLikeThis.xml" />
    <None Remove="Resources\responseWithResultAndGroup.xml" />
    <None Remove="Resources\responseWithSimpleDebugDetails.xml" />
    <None Remove="Resources\responseWithSpellChecking.xml" />
    <None Remove="Resources\responseWithSpellCheckingAndCollationsDuplicatesSolr4-.xml" />
    <None Remove="Resources\responseWithSpellCheckingAndCollationsDuplicatesSolr5+.xml" />
    <None Remove="Resources\responseWithSpellCheckingAndCollationsNoExtendedSolr4-.xml" />
    <None Remove="Resources\responseWithSpellCheckingAndCollationsNoExtendedSolr5+.xml" />
    <None Remove="Resources\responseWithSpellCheckingAndCollationsSolr4-.xml" />
    <None Remove="Resources\responseWithSpellCheckingAndCollationsSolr5+.xml" />
    <None Remove="Resources\responseWithSpellCheckingCollationInCollations.xml" />
    <None Remove="Resources\responseWithSpellCheckingCollationInSuggestions.xml" />
    <None Remove="Resources\responseWithStats.xml" />
    <None Remove="Resources\responseWithStatus.xml" />
    <None Remove="Resources\responseWithStatus2.xml" />
    <None Remove="Resources\responseWithStructuredDebugDetails.xml" />
    <None Remove="Resources\responseWithTerms.xml" />
    <None Remove="Resources\responseWithTermVector.xml" />
    <None Remove="Resources\responseWithTermVector2.xml" />
    <None Remove="Resources\solrDIHStatusBasic.xml" />
    <None Remove="Resources\solrManagedSchemaBasic.xml" />
    <None Remove="Resources\solrManagedSchemaEmptyUniqueKey.xml" />
    <None Remove="Resources\solrManagedSchemaNoUniqueKey.xml" />
    <None Remove="Resources\solrSchemaBasic.xml" />
    <None Remove="Resources\solrSchemaDefault.xml" />
    <None Remove="Resources\solrSchemaEmptyUniqueKey.xml" />
    <None Remove="Resources\solrSchemaMappingTypes.xml" />
    <None Remove="Resources\solrSchemaMultiValuedName.xml" />
    <None Remove="Resources\solrSchemaNoUniqueKey.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LukeResponseParserTest.cs" />
    <EmbeddedResource Include="Resources\collapseResponse.xml" />
    <EmbeddedResource Include="Resources\collapseResponse2.xml" />
    <EmbeddedResource Include="Resources\collapseWithExpandResponse.xml" />
    <EmbeddedResource Include="Resources\collapseWithoutExpandResponse.xml" />
    <EmbeddedResource Include="Resources\docWithDynamicFields.xml" />
    <EmbeddedResource Include="Resources\partialResponseWithDateFacet.xml" />
    <EmbeddedResource Include="Resources\partialResponseWithDateFacetAndOther.xml" />
    <EmbeddedResource Include="Resources\partialResponseWithRangeFacet.xml" />
    <EmbeddedResource Include="Resources\partialResponseWithRangeFacetAndOther.xml" />
    <EmbeddedResource Include="Resources\partialResponseWithStats.xml" />
    <EmbeddedResource Include="Resources\response.xml" />
    <EmbeddedResource Include="Resources\responseReplicationDetailsMaster.xml" />
    <EmbeddedResource Include="Resources\responseReplicationDetailsSlaveIsReplicating.xml" />
    <EmbeddedResource Include="Resources\responseReplicationDetailsSlaveNotReplicating.xml" />
    <EmbeddedResource Include="Resources\responseReplicationIndexVersion.xml" />
    <EmbeddedResource Include="Resources\responseReplicationStatusError.xml" />
    <EmbeddedResource Include="Resources\responseReplicationStatusOk.xml" />
    <EmbeddedResource Include="Resources\responseWithArrays.xml" />
    <EmbeddedResource Include="Resources\responseWithArraysSimple.xml" />
    <EmbeddedResource Include="Resources\responseWithClustering.xml" />
    <EmbeddedResource Include="Resources\responseWithDate.xml" />
    <EmbeddedResource Include="Resources\responseWithDict.xml" />
    <EmbeddedResource Include="Resources\responseWithDictFloat.xml" />
    <EmbeddedResource Include="Resources\responseWithEnumAsInt.xml" />
    <EmbeddedResource Include="Resources\responseWithEnumAsString.xml" />
    <EmbeddedResource Include="Resources\responseWithExtractContent.xml" />
    <EmbeddedResource Include="Resources\responseWithFacet.xml" />
    <EmbeddedResource Include="Resources\responseWithFacetPivoting.xml" />
    <EmbeddedResource Include="Resources\responseWithGroupingOnInstock.xml" />
    <EmbeddedResource Include="Resources\responseWithGuid.xml" />
    <EmbeddedResource Include="Resources\responseWithHighlighting.xml" />
    <EmbeddedResource Include="Resources\responseWithHighlighting2.xml" />
    <EmbeddedResource Include="Resources\responseWithHighlighting3.xml" />
    <EmbeddedResource Include="Resources\responseWithInterestingTermsDetails.xml" />
    <EmbeddedResource Include="Resources\responseWithInterestingTermsList.xml" />
    <EmbeddedResource Include="Resources\responseWithMLTHandlerMatch.xml" />
    <EmbeddedResource Include="Resources\responseWithMoreLikeThis.xml" />
    <EmbeddedResource Include="Resources\responseWithResultAndGroup.xml" />
    <EmbeddedResource Include="Resources\responseWithSimpleDebugDetails.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellCheckingExtended.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellChecking.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellCheckingAndCollationsDuplicatesSolr4-.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellCheckingAndCollationsDuplicatesSolr5+.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellCheckingAndCollationsNoExtendedSolr4-.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellCheckingAndCollationsNoExtendedSolr5+.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellCheckingAndCollationsSolr4-.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellCheckingAndCollationsSolr5+.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellCheckingCollationInCollations.xml" />
    <EmbeddedResource Include="Resources\responseWithSpellCheckingCollationInSuggestions.xml" />
    <EmbeddedResource Include="Resources\responseWithStats.xml" />
    <EmbeddedResource Include="Resources\responseWithStatus.xml" />
    <EmbeddedResource Include="Resources\responseWithStatus2.xml" />
    <EmbeddedResource Include="Resources\responseWithStructuredDebugDetails.xml" />
    <EmbeddedResource Include="Resources\responseWithTerms.xml" />
    <EmbeddedResource Include="Resources\responseWithTermVector.xml" />
    <EmbeddedResource Include="Resources\responseWithTermVector2.xml" />
    <EmbeddedResource Include="Resources\solrDIHStatusBasic.xml" />
    <EmbeddedResource Include="Resources\solrManagedSchemaBasic.xml" />
    <EmbeddedResource Include="Resources\solrManagedSchemaEmptyUniqueKey.xml" />
    <EmbeddedResource Include="Resources\solrManagedSchemaNoUniqueKey.xml" />
    <EmbeddedResource Include="Resources\solrSchemaBasic.xml" />
    <EmbeddedResource Include="Resources\solrSchemaDefault.xml" />
    <EmbeddedResource Include="Resources\solrSchemaEmptyUniqueKey.xml" />
    <EmbeddedResource Include="Resources\solrSchemaMappingTypes.xml" />
    <EmbeddedResource Include="Resources\solrSchemaMultiValuedName.xml" />
    <EmbeddedResource Include="Resources\solrSchemaNoUniqueKey.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolrNet\SolrNet.csproj">
      <Name>SolrNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Castle.Facilities.SolrNetIntegration\Castle.Facilities.SolrNetIntegration.csproj">
      <Name>Castle.Facilities.SolrNetIntegration</Name>
    </ProjectReference>
    <ProjectReference Include="..\SolrNet.Tests.Common\SolrNet.Tests.Common.csproj">
      <Name>SolrNet.Tests.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\luke.xml" />
  </ItemGroup>
</Project>