<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonServiceLocator.SolrNet\CommonServiceLocator.SolrNet.csproj">
      <Name>CommonServiceLocator.SolrNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\NHibernate.SolrNet\NHibernate.SolrNet.csproj">
      <Name>NHibernate.SolrNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\SolrNet.Tests.Common\SolrNet.Tests.Common.csproj">
      <Name>SolrNet.Tests.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>